<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>520_Valentine</title>
		<style>
			#art_board{
				width:1000px;
				height:650px;
				border:1px solid #888;
				background-color:#666;
				border-radius:4px;
				margin:auto;
				position:relative;
			}
			/*画一辆车*/
			#car_body{
				width:380px;
				height:135px;
				background-color:#F8E81C;
				box-shadow:1px 1px 4px 0px #98B421;
				border-radius:164px 195px 2px 2px;
				position:absolute;
				bottom:80px;
				left:-80px;
			}
			#wheel_1,#wheel_2{
				width:80px;
				height:80px;
				border-radius:50%;
				background-image:radial-gradient(40px,#888 0%,#555 100%);
				background-image:-moz-radial-gradient(40px,#888 0%,#555 100%);
				background-image:-webkit-radial-gradient(40px,#888 0%,#555 100%);
				background-image:-ms-radial-gradient(40px,#888 0%,#555 100%);
				box-shadow:1px 1px 4px 0px #EEE;
				border:2px dashed #111;
				position:absolute;
				bottom:-40px;
			}
			#wheel_1{
				left:25px;
			}
			#wheel_2{
				right:25px;
			}
			#headLight{
				width:20px;
				height:30px;
				border-radius:50%;
				background-image:linear-gradient(85deg,#DDD 0%,#EEE 20%,#FFF 100%);
				background-image:-moz-linear-gradient(85deg,#DDD 0%,#EEE 20%,#FFF 100%);
				background-image:-webkit-linear-gradient(85deg,#DDD 0%,#EEE 20%,#FFF 100%);
				background-image:-ms-linear-gradient(85deg,#DDD 0%,#EEE 20%,#FFF 100%);
				position:absolute;
				bottom:5px;
				right:-6px;
			}
			/*车上的人*/
			#me{
				width:150px;
				height:150px;
				position:absolute;
				left:125px;
				bottom:50px;
			}
			img#body{
				position:absolute;
				left:20px;
				bottom:0px;
				border-bottom:5px solid #666;
				border-right:4px solid #666;
				border-radius:6px;
			}
			img#hand{
				position:absolute;
				left:0px;
				bottom:0px;
				border-bottom:5px solid #666;
				border-radius:6px;
			}
			/*气球*/
			#balloon{
				width:86px;
				height:100px;
				border-radius:50%;
				background:#DC5122;
				box-shadow:1px 1px 2px 0px #DC5122;
				position:absolute;
				bottom:292px;
				left:60px;
				text-align:center;
				line-height:100px;
				z-index:10;
				transform-origin:43px 100px;
			}
			#balloon p{
				font-family:"microsoft yahei";
				margin:0;
				padding:0;
				font-size:18px;
				color:#AAA;
			}
			#rope{
				width:2px;
				height:200px;
				background:#222;
				transform:rotate(-16deg);
				box-shadow:1px 1px 2px 1px #888;
				position:absolute;
				left:130px;
				bottom:95px;
				z-index:1;
			}
			#wishes{
				width:250px;
				height:120px;
				border:4px dashed #98BF21;
				background:#97A912;
				border-radius:8px;
				position:absolute;
				top:40px;
				left:675px;
				transform-origin:125px 30px;
			}
			#wishes>p{
				font-family:"microsoft yahei";
				font-size:28px;
				color:#FFF;
				width:225px;
				margin:20px auto;
			}
			#wishes>p:last-child{
				text-indent:56px;
			}
			/*声明动画*/
			@keyframes car{
				from{
					transform:translateX(0px);
				}
				50%{
					transform:translateX(500px);/*车前进*/
				}
				80%{
					transform:translateX(700px);
				}
				to{
					transform:translateX(780px);
				}
			}
			@keyframes wheels{
				from{
					transform:rotate(0deg);
				}
				to{
					transform:rotate(360deg);
				}
			}
			@keyframes balloon{
				from{
					transform:scale(1) rotate(0deg);
					background-image:radial-gradient(50px,#EEF 0%,#DC5122 100%);
					background-image:-webkit-radial-gradient(50px,#EEF 0%,#DC5122 100%);
					background-image:-moz-radial-gradient(50px,#EEF 0%,#DC5122 100%);
					background-image:-ms-radial-gradient(50px,#EEF 0%,#DC5122 100%);
					box-shadow:1px 1px 2px 0px #DC5122;
				}
				40%{
					transform:scale(1.4) rotate(-10deg);
					background-image:radial-gradient(50px,#EEF 0%,#DFE532 100%);
					background-image:-webkit-radial-gradient(50px,#EEF 0%,#DFE532 100%);
					background-image:-moz-radial-gradient(50px,#EEF 0%,#DFE532 100%);
					background-image:-ms-radial-gradient(50px,#EEF 0%,#DFE532 100%);
					box-shadow:1px 1px 2px 1px #DFE532;
				}
				75%{
					transform:scale(1.8) rotate(-18deg);
					background-image:radial-gradient(50px,#EEF 0%,#DFE532 100%);
					background-image:-webkit-radial-gradient(50px,#EEF 0%,#DFE532 100%);
					background-image:-moz-radial-gradient(50px,#EEF 0%,#DFE532 100%);
					background-image:-ms-radial-gradient(50px,#EEF 0%,#DFE532 100%);
					box-shadow:1px 1px 2px 2px #DFE532;
				}
				to{
					transform:scale(1.2) rotate(-24deg);
					background-image:radial-gradient(50px,#EEF 0%,#DC5122 100%);
					background-image:-webkit-radial-gradient(50px,#EEF 0%,#DC5122 100%);
					background-image:-moz-radial-gradient(50px,#EEF 0%,#DC5122 100%);
					background-image:-ms-radial-gradient(50px,#EEF 0%,#DC5122 100%);
					box-shadow:1px 1px 2px 1px #DC5122;
				}
			}
			@keyframes shake{
				from{
					transform:rotate(0deg);
					border:4px dashed #98BF21;
				}
				25%{
					transform:rotate(25deg);
					border:4px dashed #F8E81C;
				}
				50%{
					transform:rotate(0deg);
					border:4px dashed #FFF;
				}
				75%{
					transform:rotate(-25deg);
					border:4px dashed #F8E81C;
				}
				to{
					transform:rotate(0deg);
					border:4px dashed #98BF21;
				}
			}
			/*兼容Chrome Safari*/
			@-webkit-keyframes car{
				from{
					transform:translateX(0px);
				}
				50%{
					transform:translateX(500px);/*车前进*/
				}
				80%{
					transform:translateX(700px);
				}
				to{
					transform:translateX(780px);
				}
			}
			@-webkit-keyframes wheels{
				from{
					transform:rotate(0deg);
				}
				to{
					transform:rotate(360deg);
				}
			}
			@-webkit-keyframes balloon{
				from{
					transform:scale(1) rotate(0deg);
					background-image:radial-gradient(50px,#EEF 0%,#DC5122 100%);
					background-image:-webkit-radial-gradient(50px,#EEF 0%,#DC5122 100%);
					background-image:-moz-radial-gradient(50px,#EEF 0%,#DC5122 100%);
					background-image:-ms-radial-gradient(50px,#EEF 0%,#DC5122 100%);
					box-shadow:1px 1px 2px 0px #DC5122;
				}
				40%{
					transform:scale(1.4) rotate(-10deg);
					background-image:radial-gradient(50px,#EEF 0%,#DFE532 100%);
					background-image:-webkit-radial-gradient(50px,#EEF 0%,#DFE532 100%);
					background-image:-moz-radial-gradient(50px,#EEF 0%,#DFE532 100%);
					background-image:-ms-radial-gradient(50px,#EEF 0%,#DFE532 100%);
					box-shadow:1px 1px 2px 1px #DFE532;
				}
				75%{
					transform:scale(1.8) rotate(-18deg);
					background-image:radial-gradient(50px,#EEF 0%,#DFE532 100%);
					background-image:-webkit-radial-gradient(50px,#EEF 0%,#DFE532 100%);
					background-image:-moz-radial-gradient(50px,#EEF 0%,#DFE532 100%);
					background-image:-ms-radial-gradient(50px,#EEF 0%,#DFE532 100%);
					box-shadow:1px 1px 2px 2px #DFE532;
				}
				to{
					transform:scale(1.2) rotate(-24deg);
					background-image:radial-gradient(50px,#EEF 0%,#DC5122 100%);
					background-image:-webkit-radial-gradient(50px,#EEF 0%,#DC5122 100%);
					background-image:-moz-radial-gradient(50px,#EEF 0%,#DC5122 100%);
					background-image:-ms-radial-gradient(50px,#EEF 0%,#DC5122 100%);
					box-shadow:1px 1px 2px 1px #DC5122;
				}
			}
			@-webkit-keyframes shake{
				from{
					transform:rotate(0deg);
					border:4px dashed #98BF21;
				}
				25%{
					transform:rotate(25deg);
					border:4px dashed #F8E81C;
				}
				50%{
					transform:rotate(0deg);
					border:4px dashed #FFF;
				}
				75%{
					transform:rotate(-25deg);
					border:4px dashed #F8E81C;
				}
				to{
					transform:rotate(0deg);
					border:4px dashed #98BF21;
				}
			}
			/*兼容Firefox*/
			@-moz-keyframes car{
				from{
					transform:translateX(0px);
				}
				50%{
					transform:translateX(500px);/*车前进*/
				}
				80%{
					transform:translateX(700px);
				}
				to{
					transform:translateX(780px);
				}
			}
			@-moz-keyframes wheels{
				from{
					transform:rotate(0deg);
				}
				to{
					transform:rotate(360deg);
				}
			}
			@-moz-keyframes balloon{
				from{
					transform:scale(1) rotate(0deg);
					background-image:radial-gradient(50px,#EEF 0%,#DC5122 100%);
					background-image:-webkit-radial-gradient(50px,#EEF 0%,#DC5122 100%);
					background-image:-moz-radial-gradient(50px,#EEF 0%,#DC5122 100%);
					background-image:-ms-radial-gradient(50px,#EEF 0%,#DC5122 100%);
					box-shadow:1px 1px 2px 0px #DC5122;
				}
				40%{
					transform:scale(1.4) rotate(-10deg);
					background-image:radial-gradient(50px,#EEF 0%,#DFE532 100%);
					background-image:-webkit-radial-gradient(50px,#EEF 0%,#DFE532 100%);
					background-image:-moz-radial-gradient(50px,#EEF 0%,#DFE532 100%);
					background-image:-ms-radial-gradient(50px,#EEF 0%,#DFE532 100%);
					box-shadow:1px 1px 2px 1px #DFE532;
				}
				75%{
					transform:scale(1.8) rotate(-18deg);
					background-image:radial-gradient(50px,#EEF 0%,#DFE532 100%);
					background-image:-webkit-radial-gradient(50px,#EEF 0%,#DFE532 100%);
					background-image:-moz-radial-gradient(50px,#EEF 0%,#DFE532 100%);
					background-image:-ms-radial-gradient(50px,#EEF 0%,#DFE532 100%);
					box-shadow:1px 1px 2px 2px #DFE532;
				}
				to{
					transform:scale(1.2) rotate(-24deg);
					background-image:radial-gradient(50px,#EEF 0%,#DC5122 100%);
					background-image:-webkit-radial-gradient(50px,#EEF 0%,#DC5122 100%);
					background-image:-moz-radial-gradient(50px,#EEF 0%,#DC5122 100%);
					background-image:-ms-radial-gradient(50px,#EEF 0%,#DC5122 100%);
					box-shadow:1px 1px 2px 1px #DC5122;
				}
			}
			@-moz-keyframes shake{
				from{
					transform:rotate(0deg);
					border:4px dashed #98BF21;
				}
				25%{
					transform:rotate(25deg);
					border:4px dashed #F8E81C;
				}
				50%{
					transform:rotate(0deg);
					border:4px dashed #FFF;
				}
				75%{
					transform:rotate(-25deg);
					border:4px dashed #F8E81C;
				}
				to{
					transform:rotate(0deg);
					border:4px dashed #98BF21;
				}
			}
			/*调用动画*/
			#car_body{
				animation:car 8s ease-in-out 0s infinite alternate;
				animation-fill-mode:both;
				-webkit-animation:car 8s ease-in-out 0s infinite alternate;
				-webkit-animation-fill-mode:both;
				-moz-animation:car 8s ease-in-out 0s infinite alternate;
				-moz-animation-fill-mode:both;
				-ms-animation:car 8s ease-in-out 0s infinite alternate;
				-ms-animation-fill-mode:both;
			}
			#wheel_1,#wheel_2{
				animation:wheels 8s linear 0s infinite alternate;
				-webkit-animation:wheels 8s linear 0s infinite alternate;
				-moz-animation:wheels 8s linear 0s infinite alternate;
				-ms-animation:wheels 8s linear 0s infinite alternate;
			}
			#balloon{
				animation:balloon 8s ease-out 0s infinite normal;
				animation-fill-mode:forwards;
				-webkit-animation:balloon 8s ease-out 0s infinite normal;
				-webkit-animation-fill-mode:forwards;
				-moz-animation:balloon 8s ease-out 0s infinite normal;
				-moz-animation-fill-mode:forwards;
				-ms-animation:balloon 8s ease-out 0s infinite normal;
				-ms-animation-fill-mode:forwards;
			}
			#wishes{
				animation:shake 2s linear 0s infinite normal;
				-webkit-animation:shake 2s linear 0s infinite normal;
				-moz-animation:shake 2s linear 0s infinite normal;
				-ms-animation:shake 2s linear 0s infinite normal;
			}
		</style>
		<script>
			function animState(btn){
				var board=document.getElementById("art_board");
				var anims=board.querySelectorAll("DIV");
				var len=anims.length;
				console.log(len);
				if(btn.innerHTML=="停一停，让我看看你"){
					for(var i=0;i<len;i++){
						anims[i].style.animationPlayState="paused";
					}
					btn.innerHTML="好了，继续吧~";
				}else{
					for(var i=0;i<len;i++){
						anims[i].style.animationPlayState="running";
					}
					btn.innerHTML="停一停，让我看看你";
				}
			}
			console.log("Feb.14 2017");
		</script>
	</head>
	<body>
		<div id="art_board">
			<button id="btn" onclick="animState(this)">停一停，让我看看你</button>
			<!--car-->
			<div id="car_body">
				<div id="headLight"></div>
				<div id="wheel_1"></div>
				<div id="wheel_2"></div>
				<div id="rope"></div><!--气球绳子-->
				<!--me-->
				<div id="me">
					<img src="img/body.png" height="120" id="body">
					<img src="img/hand.png" height="70" id="hand">
				</div>
				<!--balloon-->
				<div id="balloon">
					<p>我是大白</p>
				</div>
			</div>
			<div id="wishes">
				<p>金银花：</p>
				<p>情人节快乐！</p>
			</div>
		</div>
	</body>
</html>
